spring.application.name=eureka-client
#服务端口，默认为8080
server.port=8090

# tomcat最大线程数，默认为200
server.tomcat.max-threads=800  
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=50
eureka.instance.lease-expiration-duration-in-seconds=30 
