spring.application.name=elasticsearch
#存储索引的位置
#spring.data.elasticsearch.properties.path.home=target/elastic
server.port=8081

# tomcat最大线程数，默认为200
server.tomcat.max-threads=800

# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.elasticsearch.repositories.enabled=true

#//连接本地elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

elasticsearch.clustername=elasticsearch_tenghuiji
#elasticsearch.host = localhost
#elasticsearch.port = 9300